<html lang="id">
    <head>
        <title>Shadow Garden</title>
    </head>
    <body background="c:\Users\yusuf\OneDrive\Gambar\UAS\98ce3ef6-475b-449f-94ce-43d0edc55a0d.jpeg">
        <style>
            #sampul{
                margin-top: 180px;
                margin-left: 70px;
            }
            #ket1{
                text-align: left;
                margin-left: 380px;
                margin-top: -350px;
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }
            #sinop{
                text-align: left;
                margin-left: 380px;
                margin-top: 50px;
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
        <div class="container">
            <div id="sampul"><img src="c:\Users\yusuf\OneDrive\Gambar\UAS\I AM ATOMIC.jpeg" alt="" width="250px" height="350px"></div>
            <div id="ket1"><b>Terbitan Pertama: 5 November 2018
                <p>Pengarang: Daisuke Aizawa</p>
               <p> Genre: Novel ringan, Fantasi gelap, Fiksi fantasi</p>
                <p>Buku berikutnya: The Eminence in Shadow, Vol. 2 (light Novel)</p></b></div>
                <div id="sinop"><b>Sinopsis :</b>
                <p>Anime ini bercerita tentang karakter bernama Cid Kagenou yang mendapat kesempatan untuk terlahir kembali ke dunia sihir 
                    setelah sebelumnya gagal mencapai tujuan hidupnya di dunia modern Jepang.</p>
                <p>Sejak kecil, layaknya orang-orang pada umumnya, Cid bercita-cita menjadi seorang pahlawan. Hanya saja, dia tak ingin terlihat menonjol.
                    Cid ingin menjadi orang yang bergerak di balik bayangan.</p>
                <p>Di kehidupan barunya, Cid pun berpura-pura hidup sebagai orang biasa, sama seperti di dunia sebelumnya, sambil diam-diam membentuk organisasi Shadow Garden dan bertindak sebagai pemimpin. 
                    Shadow Garden ada untuk menjatuhkan sebuah sekte yang dikenal 'busuk'.</p></div>
    </body>
    <html>